; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
;
; Swap the following lines to use the Espressif32 platform from
; pioarduino or the one from Arduino
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = um_tinys3
framework = arduino
build_type = debug
build_flags = 
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D ESP32_BUILD=1'
debug_tool = esp-builtin
; debug_init_break = tbreak setup
debug_build_flags = -O0 -ggdb

upload_port = COM3
upload_speed = 115200
; upload_protocol = espota
; upload_port = 10.0.0.100
; monitor_port = COM3
monitor_speed = 460800
lib_deps = contrem/arduino-timer @ ^3.0.1
    ArduinoOta
	https://github.com/sidprice/ctxlink_spi_protocol.git
