; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; Base configuration for ctxLink esp32 Wi-Fi module
;
[env]
;
; Swap the following lines to use the Espressif32 platform from
; pioarduino or the one from Arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
build_type = debug
build_flags = 
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D ESP32_BUILD=1'
debug_tool = esp-builtin
; debug_init_break = tbreak setup
debug_build_flags = -O0 -ggdb
; upload_protocol = espota
; upload_port = 10.0.0.100
; monitor_port = COM3
monitor_speed = 460800
lib_deps = https://github.com/sidprice/ctxlink_spi_protocol.git

[env:um_tinys3]
board = um_tinys3

upload_port = COM3
upload_speed = 115200

[env:esp32-s3-ctxlink]
board = esp32-s3-devkitc-1
; TODO: Add upload_port and upload_speed when hardware arrives
; upload_port = COM3
; upload_speed = 115200
